{
  "name": "moox-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:encoding && npm run check:new-game-selector && tsc -b && vite build",
    "preview": "vite preview",
    "check:encoding": "node scripts/check-mojibake.mjs",
    "generate:galaxy-art": "node scripts/generate-galaxy-size-art.mjs",
    "check:new-game-selector": "node scripts/check-new-game-selector.mjs",
    "check:new-game-selector:browser": "node scripts/check-new-game-selector-browser.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
